# ca65 linker config for Verilog-65c816-Testing


# Physical areas of memory
MEMORY
{
	ZEROPAGE:   start =      0, size =  $100, fill = yes;
	#BSS:        start =   $200, size = $1800;
	
	# This is included so that the block RAM contains it
	EMU_STACK:  start =   $100, size = $100, fill = yes;

	BSS:        start =   $200, size = $7e00, fill = yes;
	ROM:        start =  $8000, size = $8000, fill = yes;

	BANK_1:      start = $18000, size = $8000, fill = yes;
	BANK_2:      start = $28000, size = $8000, fill = yes;
	BANK_3:      start = $38000, size = $8000, fill = yes;
}

# Logical areas code/data can be put into.
SEGMENTS
{
	ZEROPAGE:   load = ZEROPAGE,   type = zp,      optional = yes;

	# This is included so that the block RAM contains it
	EMU_STACK:  load = EMU_STACK,  type = bss, align = $200, optional = yes;
    BSS:        load = BSS,        type = bss, align = $100, optional = yes;

	#CODE:       load = ROM;
	CODE:       load = ROM,        align = $8000;
	RODATA:     load = ROM,        optional = yes;
	#HEADER:     load = ROM,        start =  $FFC0;
	#ROMINFO:    load = ROM,        start =  $FFD5, optional = yes;
	VECTORS:    load = ROM,        start =  $FFE0;

	# The extra three banks
	BANK_1:      load = BANK_1,       align = $8000, optional = yes;
	BANK_2:      load = BANK_2,       align = $8000, optional = yes;
	BANK_3:      load = BANK_3,       align = $8000, optional = yes;
}
